

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="🎍11.5 挂载管理和swap空间管理🎋挂载管理概念解析：分区VS挂载（11.5-09：00） 详解：浅谈Linux分区和挂载（点） - TFLS-DJL - 博客园 (cnblogs.com) 挂载：设备和某文件夹建立关系，Linux系统中一切皆文件，文件的源头在”&#x2F;“ 重点：设备和文件夹的关系？  一对多 ​    挂载规则： 12341. 一个挂载点同一时间有且只能挂载一个设备（使用期间">
<meta property="og:type" content="article">
<meta property="og:title" content="挂载和swap空间管理">
<meta property="og:url" content="http://juliulian.github.io/blog/2022/05/16/%E6%8C%82%E8%BD%BD%E5%92%8Cswap%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Juliulian">
<meta property="og:description" content="🎍11.5 挂载管理和swap空间管理🎋挂载管理概念解析：分区VS挂载（11.5-09：00） 详解：浅谈Linux分区和挂载（点） - TFLS-DJL - 博客园 (cnblogs.com) 挂载：设备和某文件夹建立关系，Linux系统中一切皆文件，文件的源头在”&#x2F;“ 重点：设备和文件夹的关系？  一对多 ​    挂载规则： 12341. 一个挂载点同一时间有且只能挂载一个设备（使用期间">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://juliulian.github.io/blog/2022/05/16/%E6%8C%82%E8%BD%BD%E5%92%8Cswap%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86/image-20220516102038861.png">
<meta property="og:image" content="http://juliulian.github.io/blog/2022/05/16/%E6%8C%82%E8%BD%BD%E5%92%8Cswap%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86/image-20220516102057986.png">
<meta property="og:image" content="http://juliulian.github.io/blog/2022/05/16/%E6%8C%82%E8%BD%BD%E5%92%8Cswap%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86/image-20220516102116236.png">
<meta property="og:image" content="http://juliulian.github.io/blog/2022/05/16/%E6%8C%82%E8%BD%BD%E5%92%8Cswap%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86/image-20220516102141955.png">
<meta property="article:published_time" content="2022-05-16T01:58:48.000Z">
<meta property="article:modified_time" content="2022-05-16T02:41:18.552Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://juliulian.github.io/blog/2022/05/16/%E6%8C%82%E8%BD%BD%E5%92%8Cswap%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86/image-20220516102038861.png">
  
  
  <title>挂载和swap空间管理 - Juliulian</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"juliulian.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong> Juliulian&#39;Blog </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="挂载和swap空间管理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-16 01:58" pubdate>
        May 16, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">挂载和swap空间管理</h1>
            
            <div class="markdown-body">
              <h1 id="🎍11-5-挂载管理和swap空间管理"><a href="#🎍11-5-挂载管理和swap空间管理" class="headerlink" title="🎍11.5 挂载管理和swap空间管理"></a>🎍11.5 挂载管理和swap空间管理</h1><h1 id="🎋挂载管理"><a href="#🎋挂载管理" class="headerlink" title="🎋挂载管理"></a>🎋挂载管理</h1><h6 id="概念解析："><a href="#概念解析：" class="headerlink" title="概念解析："></a><strong>概念解析：</strong></h6><p><strong>分区VS挂载（11.5-09：00）</strong></p>
<p>详解：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dong628/p/12149581.html">浅谈Linux分区和挂载（点） - TFLS-DJL - 博客园 (cnblogs.com)</a></p>
<p>挂载：设备和某文件夹建立关系，Linux系统中一切皆文件，文件的源头在”/“</p>
<p><strong>重点：设备和文件夹的关系？  一对多</strong></p>
<p>​    挂载规则：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 一个挂载点同一时间有且只能挂载一个设备（使用期间，<span class="hljs-strong">**一对一**</span>关系）<br><span class="hljs-bullet">2.</span> 一个挂载点挂载多个设备，只能看到最后一个设备数据，其他设备数据则会隐藏<br><span class="hljs-bullet">3.</span> 设备挂载点的关系：<span class="hljs-strong">**一对多**</span>，但是不能多对一<br><span class="hljs-bullet">4.</span> 通常：挂载点=已存在的空的目录<br></code></pre></td></tr></table></figure>


<h6 id="how-如何挂载？"><a href="#how-如何挂载？" class="headerlink" title="how 如何挂载？"></a>how 如何挂载？</h6><p>详解：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenmh/p/5097530.html">Linux 挂载管理(mount) - pursuer.chen - 博客园 (cnblogs.com)</a></p>
<p>how查看挂载</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">fuser -v <span class="hljs-regexp">/mnt/</span>sdb1<br></code></pre></td></tr></table></figure>

<p><img src="image-20220516102038861.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220516102038861"></p>
<p>how剔除挂载</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">fuser -v  <span class="hljs-regexp">/mnt/</span>sdb1<br>umount <span class="hljs-regexp">/mnt/</span>sdb1<span class="hljs-regexp">/xxx.txt       /</span><span class="hljs-regexp">/取消挂载</span><br></code></pre></td></tr></table></figure>

<p><img src="image-20220516102057986.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220516102057986"></p>
<p><strong>🎍永久挂载</strong>——写配置文件（11.5-28：00）</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">mkdir <span class="hljs-regexp">/data/my</span>sql  <span class="hljs-regexp">//</span>存放数据库<br>vim <span class="hljs-regexp">/etc/</span>fstab   <span class="hljs-regexp">//</span>永久挂载，设置挂载配置信息<br>blkid        <span class="hljs-regexp">//</span>查看<span class="hljs-string">&quot;UUID&quot;</span>编号<br>vim <span class="hljs-regexp">/etc/</span>fstab<br>:r!blkid <span class="hljs-regexp">/dev/</span>sdb1    <span class="hljs-regexp">//</span>捕获到当前位置<br>mount -a     <span class="hljs-regexp">//</span>更新<br>df<br></code></pre></td></tr></table></figure>

<p><img src="image-20220516102116236.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220516102116236"></p>
<h6 id="how如何修复"><a href="#how如何修复" class="headerlink" title="how如何修复"></a>how如何修复</h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">blkid   <span class="hljs-regexp">//</span>查询<br>可以直接注释挂载点 <span class="hljs-string">&quot;#&quot;</span><br></code></pre></td></tr></table></figure>

<h1 id="🎋swap-文件系统"><a href="#🎋swap-文件系统" class="headerlink" title="🎋swap 文件系统"></a>🎋swap 文件系统</h1><p><strong>swap作用</strong>：缓解内存紧张的特殊情况，硬盘模拟内存，将内存导入swpa分区，起到临时扩大内存的作用。</p>
<p><strong>swap缺点</strong> ：减缓系统运行速度（k8s会禁用）</p>
<p><img src="image-20220516102141955.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220516102141955"></p>
<h6 id="how：swap如何实现？"><a href="#how：swap如何实现？" class="headerlink" title="how：swap如何实现？"></a><strong>how</strong>：swap如何实现？</h6><div class="code-wrapper"><pre><code class="hljs">              1. 创建交换分区或者文件
              2. 使用mkswap写入特殊签名
              3. 在/etc/fstab文件中添加适当的条目
              4. 使用swapon-a激活交换空间
</code></pre></div>
<p>查询swap</p>
<p><code>free -h        //查看swap</code></p>
<p>创建swap</p>
<p><code>mkswap /dev/sdc1</code></p>
<p>更新swap</p>
<p>`swapon -a ``</p>
<p> ``swapon -s   //查看 `</p>
<p>K8s禁用swap（补）</p>
<p><code>swapoff -a</code></p>
<h5 id="🎋实战：文件如何转化为swap-11-5-59：00"><a href="#🎋实战：文件如何转化为swap-11-5-59：00" class="headerlink" title="🎋实战：文件如何转化为swap(11.5-59：00)"></a>🎋<strong>实战</strong>：文件如何转化为swap(11.5-59：00)</h5><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">dd <span class="hljs-keyword">if</span>=<span class="hljs-string">/dev/zero</span> of=<span class="hljs-string">/swapfile</span> bs=1M count=2048   <span class="hljs-string">//</span>创建文件<br>ll -h swapfile    <span class="hljs-string">//</span>相当于分区<br>mkswap <span class="hljs-string">/swapfile</span>   <span class="hljs-string">//</span>创建<br>blkid <span class="hljs-string">/swapfile</span>   <span class="hljs-string">//</span>挂载<br>vim etc/fstab<br><span class="hljs-string">/swapfile</span>  none swap   def.<span class="hljs-string">..0</span>  0    <span class="hljs-string">//</span>不是UUID<br>swapon -a<br>swapon -s<br>df<br></code></pre></td></tr></table></figure>

<p><strong>how如何移除swap</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">free -h<br>swapon -a   <span class="hljs-regexp">//</span>禁用<br>free -h<br>mv <span class="hljs-regexp">/swapfile /</span>data/<br>vim etc/fstab<br>修改为 <span class="hljs-regexp">/data/</span>swap<br>swapon -a<br>swapon -s<br></code></pre></td></tr></table></figure>

<span id="more"></span>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E5%9F%BA%E7%A1%80%E7%AF%87/">基础篇</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/05/16/%E7%A3%81%E7%9B%98%E6%8A%A5%E8%AD%A6%E9%82%AE%E4%BB%B6&amp;%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">磁盘报警文件&黑客帝国</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/05/15/Linux%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80%E7%AF%87%C2%B711%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/">
                        <span class="hidden-mobile">Linux基础篇·软件管理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
